DATABASE_NAME=university
DATABASE_USER=postgres
DATABASE_PASSWORD=62106514

SECRET_KEY=django-insecure-e2_sj4e7tvw%%ien1bgqv8)nmxux5t!*7f#%j0lwa*ljj=mic7

EMAIL_HOST_USER=drfemailtest@gmail.com
EMAIL_HOST_PASSWORD=sendingTestE-mail-5

POSTGRES_DB=university
POSTGRES_USER=postgres
POSTGRES_PASSWORD=62106514